MONGO_URI=mongodb://localhost:27017/faculty_appraisal_db
SECRET_KEY=faculty-appraisal-secret-key-2025
JWT_SECRET_KEY=OBYvbpaNcvzSnZ5Dju5auO-QKzl7qHqoGRcvkdWz8eeg
JWT_EXPIRATION_HOURS=24
PORT=5000
FLASK_ENV=development
